---------------QuickPIC Input-------------------------
------------------------------------------------------

--------------Pipeline Processing---------------------
Number of stages in the pipeline
------------------------------------------------------
&Pipeline
 Num_Stages =64
/

--------------Simulation System-----------------------
Simulation system (in unit of micron) = BOX_X * BOX_Y
 * BOX_Z
Total grids = (2^INDX) * (2^INDY) * (2^INDZ)
Total beam particles = NPX * NPY * NPZ
------------------------------------------------------
&Simulation_Sys
 Box_X=2.2, Box_Y=2.2,Box_Z=26,
 INDX =  10, INDY = 10, INDZ = 11, 
/

--------------Boundary Condition----------------------
Choose between 'periodic' and 'conducting'.
------------------------------------------------------
&Boundary
 SBoundary = 'conducting' 
/

-------------- Beams ---------------------------------
NBeams = number of beams
------------------------------------------------------
&Num_Beams 
 NBeams = 11
/

-------------Beam Parameters--------------------------
BEAM_EVOLUTION : turn on/off beam push
MIN_BEAM_PARTICLE= size for the beam particle array
NPX, NPY, NPZ : NPX*NPY*NPZ is the total number of 
particles for this beam 
Charge = charge of beam particle, in unit of e.
Mass = mass of beam particle, `in unit of electron mass. 
GAMMA = lorentz factor
Num_Particle = Number of beam particle.
Init_Routine : specify which init routine to use.
             1 :  tri-gaussian random initializtion
Parameter_Array = parameters for the init routine.
Parameter_Array(1,:) = (Center_X,Center_Y,Center_Z) 
                 = Position of the center of the beam
Parameter_Array(2,:) =
  Init_Routine=1 :  (Sigma_X, Sigma_Y, Sigma_Z)
                        Sigma_X(Y,Z) in micron 
Parameter_Array(3,:) =
  Init_Routine=1 : (EMITTANCE_X, EMITTANCE_Y, ENERGY_DIFF)  
                   Normalized emittance of the beam in unit of 
                   mm*mrad, thermal velocity of the beam = 
                   emittance/(gamma*sigma)
                   ENERGY_DIFF = DELTA_GAMMA/GAMMA, logitudinal 
                   thermal velocity of the beam is ENERGY_DIFF/GAMMA
Parameter_Array(4,:) = 
   Init_Routine=1 : (Centroid_C2X,Centroid_C1X,Centroid_C0X)
                   Beam centroid is described by parabolic function
                   Centroid_C2*(Z-Z0)^2+Centroid_C1*(Z-Z0)+Centroid_C0
                   Here Z and Z0 are in unit of micron, the code wil 
                   convert Centroid_C2(1&0) into the unit in the
                   simulation.
Parameter_Array(5,:) =
   Init_Routine=1 : (Centroid_C2Y,Centroid_C1Y,Centroid_C0Y)
--------------------------------------------------------
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,2
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,4
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,6
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,8
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,10
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,12
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000 
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,14
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,16
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,18
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 2E6,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,20
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,100E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
&Beam
 BEAM_EVOLUTION = .true.
 MIN_BEAM_PARTICLE = 10000000
 NPX =  128, NPY = 128, NPZ = 128
 Charge = -1.0
 Mass = 1.0
 Gamma = 19569.45, 
 Num_Particle = 5E5,
 Init_Routine =1
 BEAM_PROFILE = 'test.hdf' 
 QUIET_START = .true. 
 Parameter_Array(1:1,1:3) = 1.1,1.1,21.40
 Parameter_Array(2:2,1:3) = 13E-3,13E-3,50E-3
 Parameter_Array(3:3,1:3) = 5E-2,5E-2,0
 Parameter_Array(4:4,1:3) = 0.,0.,0.
 Parameter_Array(5:5,1:3) = 0.,0.,0.
/
--------------plasma species------------------------
Nspecies: total number of plasma species 
Plasma_Density: density for normalization,
                in unit of cm-3
                not necessarily density of one species
----------------------------------------------------
&Plasma
 Nspecies=2
 Plasma_Density=2.79E20
/
------------Plasma Parameter-------------------------
NP2: NP2*NP2 is the number of simulation particles in 
    one 2D slice.
Charge = charge of plasma particle, in unit of e.
Mass = mass of plasma particle, in unit of electron mass.
Profile_type: 1 - uniform, density = 1 
                  (nomalized to the Plasma_Density)
------------------------------------------------------
&Species
 NP2 = 2048
 Charge = -1.0
 Mass = 1.0
 Profile_type=1
/
&Species
 NP2 = 2048
 Charge = 1.0
 Mass = 1836.15
 Profile_type=1
/


------------Simulation time---------------------------
TEND = Total time, DT = TimeStep 
In unit of 1/Omega_p.
------------------------------------------------------
&Simulation_time
 TEND =1020.0, DT = 20.0,
/ 

------------ Diagnostic ------------------------------
DFPSI, DFQEB, DFQEP, DFJP,
DFE, DFB  are the intervals in unit 
of timestep to output PSI, beam and plasma 
density, plasma current,
E field and B field respectively.
DF*SLICE specify the interval for outputing 2D slices
of the data.
(PSI,QEB,QEP)X0, specify which Y-Z 
slice to dump. 
(PSI,QEB,QEP)Y0, specify which X-Z 
slice to dump.
(PSI,QEB,QEP)Z0, specify which X-Y 
slice to dump.
------------------------------------------------------
&Potential_Diag
 DFPSI=0, 
 DFPSISLICE=0, PSIX0=1,PSIY0=1, PSIZ0=4
/

&Current_Diag
 DFJP=0, 
 DFJPSLICE=0, JPX0=1, JPY0=1, JPZ0=10
/

&Field_Diag
 DFE=0, 
 DFESLICE=1, EX0=1.1, EY0=1.1, EZ0=21.40
 DFB=0, 
 DFBSLICE=0, BX0=1.1, BY0=1.1, BZ0=21.40
/

&Beam_Diag
 DFQEB=0, 
 DFQEBSLICE=1 , QEBX0=1.1, QEBY0=1.1,  QEBZ0=21.4
/

&Plasma_Diag
 DFQEP=0, 
 DFQEPSLICE=1 , QEPX0= 1.1, QEPY0=1.1,  QEPZ0=21.4
/

------------ Diagnostic ------------------------------
 DUMP_PHA: switch to turn on raw particle diagnostics
 DFPHA:  intevals in unit of timestep for dumping raw
 particle data
 DSAMPLE :  spacing of sampling
------------------------------------------------------
&Beam_Phase_Space_Diag
 DUMP_PHA_BEAM=.true., DFPHA_BEAM=50, 
 DSAMPLE_BEAM = 128
/

------------ Restart file ----------------------------
READ_RST_FILE specify a restart run and  RST_TIMESTEP 
which timestep to begin the restart run
DUMP_RST_FILE control restart file dumping and DFRST
is the dumping frequency
------------------------------------------------------
&Restart_File
 READ_RST_FILE = .false., RST_TIMESTEP =101
 DUMP_RST_FILE = .false.,  DFRST=50
/

------------Debug-------------------------------------
Debug options
------------------------------------------------------
&debug
 MAX_ITER = 1, VERBOSE = 0 
/
